# Taken from - https://docs.gunicorn.org/en/latest/deploy.html
worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream dynamic_content {
    server gunicorn:8001;
  }

  # https
  server {

    listen 443 ssl;

    ssl_certificate /letsencrypt/live/matthewhill.click/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/matthewhill.click/privkey.pem;

    #include /letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /letsencrypt/ssl-dhparams.pem;

    client_max_body_size 4G;

    server_name matthewhill.click;

    keepalive_timeout 5;

    root /var/www/;

    location /static/ {

      alias /static/;

    }

    location /static/admin/ {
      root /var/www/venv/lib/python3.10/site-packages/django/contrib/admin/static/admin;
    }

    location / {
        proxy_pass http://dynamic_content;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /var/www/static/;
    }
  }

}